{
	"name": "bramework",
	"version": "1.0.0",
	"license": "MIT",
	"description": "A web starter kit",
	"homepage": "http://barcia.github.io/bramework",
	"repository": "https://github.com/barcia/bramework",
	"bugs": "https://github.com/barcia/bramework/issues",
	"private": true,
	"author": "Iván Barcia <ivan@barcia.dev> (https://barcia.dev)",
	"scripts": {
		"start": "gulp watch",
		"build": "gulp build",
		"clean": "rm -rf ./dist/*",
		"prebuild": "npm run clean",
		"prestart": "npm run clean"
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"autoprefixer": "^9.6.0",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"browserdom": "^2.1.0",
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"gulp-notify": "^3.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"node-sass": "^4.12.0",
		"standarize": "^3.0.1",
		"stylelint": "^10.1.0",
		"stylelint-config-recommended": "^2.2.0",
		"stylelint-order": "^3.0.0",
		"stylelint-scss": "^3.8.0",
		"webpack-stream": "^5.2.1",
		"yargs": "^13.2.4"
	}
}
